#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "address<0>"  LOC = "P6" | BUFG=DATA_GATE ; 
NET "address<1>"  LOC = "P5" | BUFG=DATA_GATE ; 
NET "address<2>"  LOC = "P4"  ; 
NET "address<3>"  LOC = "P3"  ; 
NET "address<4>"  LOC = "P2"  ; 
NET "address<5>"  LOC = "P1"  ; 
NET "address<6>"  LOC = "P44"  ; 
NET "address<7>"  LOC = "P43"  ; 
NET "address<8>"  LOC = "P42"  ; 
NET "address<9>"  LOC = "P40"  ; 
NET "asl"  LOC = "P34"  ;
NET "clk"  LOC = "P7" | BUFG=CLK ; 
NET "dbdir"  LOC = "P39"  ;
NET "dbenl"  LOC = "P28"  ;
NET "dsl"  LOC = "P33"  ;
NET "dsmcl"  LOC = "P9"  ;
NET "dtackl"  LOC = "P37"  ;
NET "rdwl"  LOC = "P35"  ;
NET "sp<0>"  LOC = "P14"  ; 
NET "sp<1>"  LOC = "P13"  ; 
NET "sp<2>"  LOC = "P12"  ; 
NET "sp<3>"  LOC = "P11"  ; 
NET "wizcsl"  LOC = "P26"  ;
NET "wizrdl"  LOC = "P18"  ;
NET "wizrstl"  LOC = "P20"  ;
NET "wizwrl"  LOC = "P24"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
