#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "address<0>"  LOC = "P44"  ;
NET "address<10>"  LOC = "P33"  ;
NET "address<11>"  LOC = "P29"  ;
NET "address<1>"  LOC = "P43"  ;
NET "address<2>"  LOC = "P42"  ;
NET "address<3>"  LOC = "P40"  ;
NET "address<4>"  LOC = "P39"  ;
NET "address<5>"  LOC = "P38"  ;
NET "address<6>"  LOC = "P37"  ;
NET "address<7>"  LOC = "P36"  ;
NET "address<8>"  LOC = "P35"  ;
NET "address<9>"  LOC = "P34"  ;
NET "asl"  LOC = "P28"  ;
NET "dbdir"  LOC = "P12"  ;
NET "dbenl"  LOC = "P11"  ;
NET "dsl"  LOC = "P27"  ;
NET "dsmcl"  LOC = "P24"  ;
NET "dtackl"  LOC = "P25"  ;
NET "gate7seg"  LOC = "P8"  ;
NET "rdwl"  LOC = "P26"  ;
NET "wizcsl"  LOC = "P18"  ;
NET "wizrdl"  LOC = "P19"  ;
NET "wizwrl"  LOC = "P20"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
