EAGLE AutoRouter Statistics:

Job           : C:/Users/ppe/Documents/eagle/QL Ethernet/qe.brd

Start at      : 19:45:55 (19.1.2014)
End at        : 19:45:56 (19.1.2014)
Elapsed time  : 00:00:01

Signals       :    65   RoutingGrid: 50 mil  Layers: 2
Connections   :   106   predefined:  0 ( 0 Vias )

Router memory :   20296

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        51         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        23         0         0         0         0

Routed            :        22       106       106       106       106       106
Vias              :         0       202       109        96        93        89
Resolution        :    20.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
